dependencies {
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:$versionHibernatePersistenceApi"
    compile "org.hibernate:hibernate-validator:$versionHibernateValidator"
    compile "com.fasterxml.jackson.core:jackson-annotations:$versionJackson"
    compile "org.projectlombok:lombok:$versionLombok"
}
