# guice-web-services

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/rustam/project/model/entity/: Account.java  Currency.java  Transfer.java  User.java
model/src/main/java/com/rustam/project/model/exception/: ApplicationException.java  NotAllowedException.java  NotFoundException.java  ValidationException.java
model/src/main/java/com/rustam/project/model/request/: AddAccountRequest.java  CreateUserRequest.java  RechargeAccountRequest.java  TransferMoneyRequest.java
model/src/main/java/com/rustam/project/model/response/: MessageResponse.java
server/: build.gradle  settings.gradle
server/src/main/java/com/rustam/project/: Application.java
server/src/main/java/com/rustam/project/config/: EmbeddedContainer.java
server/src/main/java/com/rustam/project/config/jackson/: JacksonJsonProviderProvider.java  ObjectMapperProvider.java
server/src/main/java/com/rustam/project/config/module/: ApplicationModule.java  PropertiesModule.java  ServletConfigModule.java
server/src/main/java/com/rustam/project/endpoint/: AccountEndpoint.java  TransferEndpoint.java  UserEndpoint.java
server/src/main/java/com/rustam/project/service/: AccountService.java  TransferService.java  UserService.java
server/src/main/resources/: my-app.properties
server/src/test/java/com/rustam/project/: ApplicationTest.java  TestsBase.java  WebTestsBase.java
server/src/test/java/com/rustam/project/endpoint/: AccountEndpointTest.java  UserEndpointTest.java
server/src/test/java/com/rustam/project/service/: AccountServiceTest.java  TransferServiceTest.java  UserServiceTest.java
